# parkspot

./: .gitlab-ci.yml  README.md  package-lock.json
.gitlab/issue_templates/: Bug.md  Feature.md  User-Story.md
api/: .gitignore  config.sample.json  package.json  tsconfig.json
api/src/: app.module.ts  main.ts
api/src/migration/: 1523564625841-ParkspotAddImage.ts  1523796173959-ParkspotAddLocation.ts  1523818003555-ParkSpotHandicapped.ts  1523877512681-ParkspotLocationDataType.ts  1524245941000-ParkSpotMockData.ts  1524389614096-AddParkingLots.ts  1524389626834-ParkingLotMockData.ts  1524497783471-AddSubscription.ts  1524510364547-AddSubscription.ts  1526645035586-UpdateUserEntity.ts  1526826535799-ParkspotAddress.ts  1526899424976-Subscription.ts  1530645143001-AddFilterOptions.ts
api/src/modules/config/: config.model.ts  config.providers.ts
api/src/modules/database/: database.provider.ts
api/src/modules/firebase-app/: firebase-app.module.ts  firebase-app.provider.ts
api/src/modules/input/: input.controller.ts  input.dto.ts  input.module.ts  input.service.ts
api/src/modules/parkinglot/: parking-lot-repository.provider.ts  parking-lot.controller.ts  parking-lot.dto.ts  parking-lot.entity.ts  parking-lot.module.ts  parking-lot.service.ts
api/src/modules/parkspot/: parkspot-subscription.provider.ts  parkspot-surveillance.service.ts  parkspot.controller.ts  parkspot.dto.ts  parkspot.entity.ts  parkspot.module.ts  parkspot.service.ts
api/src/modules/push-notification/: push-notification-sender.provider.ts  push-notification.module.ts  push-notification.service.spec.ts  push-notification.service.ts
api/src/modules/subscription/: subscription-repository.provider.ts  subscription.controller.ts  subscription.dto.ts  subscription.entity.ts  subscription.module.ts  subscription.service.ts
api/src/modules/user/: fcm-token-type.enum.ts  user.controller.ts  user.dto.ts  user.entity.ts  user.module.ts  user.service.ts
api/src/subscriber/: park-spot-update.subscriber.ts
api/src/utils/: migration-env.ts  object-has-keys.spec.ts  object-has-keys.ts  push-target.interface.ts  random-bool.ts  random-integer-between.ts
api/test/: app.e2e-spec.ts
app/: .babelrc  .editorconfig  .eslintrc  .flowconfig  .gitignore  App.js  README.md  RELEASE_NOTES.md  android_increase_build_version.js  app.json  increase_version.sh  index.js  ios_increase_build_verison.sh  ios_increase_build_version.sh  package-lock.json  package.json
app/android/: .project  build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json  keystore
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: appcenter-config.json
app/android/app/src/main/java/com/parkspot/: MainActivity.java  MainApplication.java  SplashActivity.java
app/android/app/src/main/java/com/reactnativeseed/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/drawable/: background_splash.xml
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/flow-typed/: module_vx.x.x.js
app/ios/: ExportOptions.plist  Launch Screen.storyboard  LaunchScreen.storyboard  Podfile
app/ios/parkspot/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
app/ios/parkspot.xcodeproj/: project.pbxproj
app/ios/parkspot.xcodeproj/xcshareddata/xcschemes/: parkspot-tvOS.xcscheme  parkspot.xcscheme
app/ios/parkspot.xcworkspace/: contents.xcworkspacedata
app/ios/parkspot/Base.lproj/: LaunchScreen.xib
app/ios/parkspot/Images.xcassets/AppIcon.appiconset/: Contents.json
app/ios/parkspot/Images.xcassets/SplashIcon.imageset/: Contents.json
app/ios/parkspot/Images.xcassets/SplashLogo.imageset/: Contents.json
app/ios/parkspotTests/: parkspotTests.m
app/src/: App.js
app/src/boot/: configureStore.js  setup.js
app/src/components/: CustomMarker.js  Slider.js
app/src/components/CustomMapMarker/: index.js
app/src/components/CustomMarker/: index.js  styles.js
app/src/components/Filter/: actions.js  index.js  reducer.js
app/src/components/FilterCard/: actions.js  index.js  reducer.js  styles.js
app/src/components/ListItems/: index.js  styles.js
app/src/components/MapCard/: index.js  styles.js
app/src/components/ParkspotItem/: index.js  styles.js
app/src/components/ParkspotListItem/: index.js  styles.js
app/src/components/SearchBar/: index.js  styles.js
app/src/components/Slider/: index.js  styles.js
app/src/components/TimePicker/: index.js
app/src/config/: config.js
app/src/container/: NotificationsManager.js
app/src/container/FavoriteContainer/: actions.js  index.js  reducer.js
app/src/container/HomeContainer/: actions.js  index.js  reducer.js
app/src/container/MapContainer/: actions.js  index.js  reducer.js
app/src/container/NotificationsManager/: actions.js  index.js  reducer.js
app/src/container/SearchContainer/: actions.js  index.js  reducer.js
app/src/helper/: HumanizeHelper.js  LocationAccessHelper.js  PermissionHelper.js  humanizeDistance.js  iPhoneX.js
app/src/reducers/: index.js
app/src/screens/Favorite/: index.1.js  index.js  styles.js
app/src/screens/Home/: index.js  styles.js
app/src/screens/Home/__tests__/: index.test.js
app/src/screens/Map/: index.js  styles.js
app/src/screens/Search/: index.js  styles.js
app/src/theme/: parkspotColors.js  parkspotGradient.js  parkspotStyles.js
app/src/theme/components/: Button.js  Card.js  FooterTab.js  Header.js  ListItem.js  Radio.js  TabContainer.js
app/src/theme/variables/: commonColor.js  material.js  platform.js
app/src/views/CustomMapMarker/: index.js  styles.js
app/src/views/MapCard/: index.js  styles.js
dialogflow/functions/: package-lock.json  package.json
functions/: index.js
pi/detection/: README.md  main.py  pipark_setup.py  sendtoapi.py  setup_classes.py  setup_data.py
pi/detection/data/: settings.py
pi/mockData/data/: mockData.csv
pi/scripts/: mockData.py
